REACT_APP_FIREBASE_API_KEY=AIzaSyB7D25opUCIlAvqPScLzaFmizQjJoeG0ME
REACT_APP_FIREBASE_AUTH_DOMAIN=car-shop-dec70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-shop-dec70
REACT_APP_FIREBASE_STORAGE_BUCKET=car-shop-dec70.appspot.com
REACT_APP_FIREBASE_APP_MESSAGE_ID=1068312056381
REACT_APP_FIREBASE_APP_ID=1:1068312056381:web:283dfbfc3711d3fcf1d054